#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 09 22:38:59 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
